2021Jan/v2xsd/CCQ_I19.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: CCQ_I19-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE CCQ_I19 -->
  <!-- .. message definition CCQ_I19 -->
  <xsd:complexType name="CCQ_I19.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RF1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CCQ_I19.PROVIDER_CONTACT" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="REL" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CCQ_I19" type="CCQ_I19.CONTENT" />
  <xsd:complexType name="CCQ_I19.PROVIDER_CONTACT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CCQ_I19.PROVIDER_CONTACT"
  type="CCQ_I19.PROVIDER_CONTACT.CONTENT" />
</xsd:schema>
