2021Jan/v2xsd/DEO_O45.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: DEO_O45-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE DEO_O45 -->
  <!-- .. message definition DEO_O45 -->
  <xsd:complexType name="DEO_O45.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DEO_O45.DONOR" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="DEO_O45.DONATION_ORDER" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DEO_O45" type="DEO_O45.CONTENT" />
  <xsd:complexType name="DEO_O45.DONOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="DEO_O45.DONOR_REGISTRATION" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DEO_O45.DONOR" type="DEO_O45.DONOR.CONTENT" />
  <xsd:complexType name="DEO_O45.DONOR_REGISTRATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DEO_O45.DONOR_REGISTRATION"
  type="DEO_O45.DONOR_REGISTRATION.CONTENT" />
  <xsd:complexType name="DEO_O45.DONATION_ORDER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="DEO_O45.DONATION_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DEO_O45.DONATION_ORDER"
  type="DEO_O45.DONATION_ORDER.CONTENT" />
  <xsd:complexType name="DEO_O45.DONATION_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="DEO_O45.DONATION_OBSERVATION"
  type="DEO_O45.DONATION_OBSERVATION.CONTENT" />
</xsd:schema>
