2021Jan/v2xsd/EAN_U09.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: EAN_U09-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE EAN_U09 -->
  <!-- .. message definition EAN_U09 -->
  <xsd:complexType name="EAN_U09.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="EQU" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EAN_U09.NOTIFICATION" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EAN_U09" type="EAN_U09.CONTENT" />
  <xsd:complexType name="EAN_U09.NOTIFICATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="NDS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EAN_U09.NOTIFICATION"
  type="EAN_U09.NOTIFICATION.CONTENT" />
</xsd:schema>
