2021Jan/v2xsd/EHC_E02.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: EHC_E02-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE EHC_E02 -->
  <!-- .. message definition EHC_E02 -->
  <xsd:complexType name="EHC_E02.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="EHC_E02.INVOICE_INFORMATION_CANCEL"
      minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EHC_E02" type="EHC_E02.CONTENT" />
  <xsd:complexType name="EHC_E02.INVOICE_INFORMATION_CANCEL.CONTENT">

    <xsd:choice>
      <xsd:element ref="IVC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PYE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="EHC_E02.PRODUCT_SERVICE_SECTION"
      minOccurs="0" maxOccurs="unbounded" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="EHC_E02.INVOICE_INFORMATION_CANCEL"
  type="EHC_E02.INVOICE_INFORMATION_CANCEL.CONTENT" />
  <xsd:complexType name="EHC_E02.PRODUCT_SERVICE_SECTION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PSS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EHC_E02.PSG" minOccurs="0"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EHC_E02.PRODUCT_SERVICE_SECTION"
  type="EHC_E02.PRODUCT_SERVICE_SECTION.CONTENT" />
  <xsd:complexType name="EHC_E02.PSG.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PSG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PSL" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="EHC_E02.PSG" type="EHC_E02.PSG.CONTENT" />
</xsd:schema>
