2021Jan/v2xsd/MFN_M18.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: MFN_M18-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE MFN_M18 -->
  <!-- .. message definition MFN_M18 -->
  <xsd:complexType name="MFN_M18.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M18.MF_PAYER" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M18" type="MFN_M18.CONTENT" />
  <xsd:complexType name="MFN_M18.MF_PAYER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M18.PAYER_MF_ENTRY" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M18.MF_PAYER"
  type="MFN_M18.MF_PAYER.CONTENT" />
  <xsd:complexType name="MFN_M18.PAYER_MF_ENTRY.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PM1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M18.PAYER_MF_COVERAGE" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M18.PAYER_MF_ENTRY"
  type="MFN_M18.PAYER_MF_ENTRY.CONTENT" />
  <xsd:complexType name="MFN_M18.PAYER_MF_COVERAGE.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MCP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DPS" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M18.PAYER_MF_COVERAGE"
  type="MFN_M18.PAYER_MF_COVERAGE.CONTENT" />
</xsd:schema>
