2021Jan/v2xsd/MFN_M04.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: MFN_M04-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE MFN_M04 -->
  <!-- .. message definition MFN_M04 -->
  <xsd:complexType name="MFN_M04.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="MFN_M04.MF_CDM" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M04" type="MFN_M04.CONTENT" />
  <xsd:complexType name="MFN_M04.MF_CDM.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CDM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PRC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M04.MF_CDM"
  type="MFN_M04.MF_CDM.CONTENT" />
</xsd:schema>
