2021Jan/v2xsd/OMQ_O42.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: OMQ_O42-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE OMQ_O42 -->
  <!-- .. message definition OMQ_O42 -->
  <xsd:complexType name="OMQ_O42.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMQ_O42.PATIENT" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="OMQ_O42.ORDER" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42" type="OMQ_O42.CONTENT" />
  <xsd:complexType name="OMQ_O42.PATIENT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMQ_O42.PATIENT_VISIT" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="OMQ_O42.INSURANCE" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.PATIENT"
  type="OMQ_O42.PATIENT.CONTENT" />
  <xsd:complexType name="OMQ_O42.PATIENT_VISIT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.PATIENT_VISIT"
  type="OMQ_O42.PATIENT_VISIT.CONTENT" />
  <xsd:complexType name="OMQ_O42.INSURANCE.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.INSURANCE"
  type="OMQ_O42.INSURANCE.CONTENT" />
  <xsd:complexType name="OMQ_O42.ORDER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="TXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMQ_O42.OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="OMQ_O42.PRIOR_RESULT" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="FT1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CTI" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="BLG" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.ORDER" type="OMQ_O42.ORDER.CONTENT" />
  <xsd:complexType name="OMQ_O42.OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.OBSERVATION"
  type="OMQ_O42.OBSERVATION.CONTENT" />
  <xsd:complexType name="OMQ_O42.PRIOR_RESULT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OMQ_O42.PATIENT_PRIOR" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="OMQ_O42.PATIENT_VISIT_PRIOR" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMQ_O42.ORDER_PRIOR" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.PRIOR_RESULT"
  type="OMQ_O42.PRIOR_RESULT.CONTENT" />
  <xsd:complexType name="OMQ_O42.PATIENT_PRIOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.PATIENT_PRIOR"
  type="OMQ_O42.PATIENT_PRIOR.CONTENT" />
  <xsd:complexType name="OMQ_O42.PATIENT_VISIT_PRIOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.PATIENT_VISIT_PRIOR"
  type="OMQ_O42.PATIENT_VISIT_PRIOR.CONTENT" />
  <xsd:complexType name="OMQ_O42.ORDER_PRIOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OMQ_O42.TIMING_PRIOR" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OMQ_O42.OBSERVATION_PRIOR" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.ORDER_PRIOR"
  type="OMQ_O42.ORDER_PRIOR.CONTENT" />
  <xsd:complexType name="OMQ_O42.TIMING_PRIOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.TIMING_PRIOR"
  type="OMQ_O42.TIMING_PRIOR.CONTENT" />
  <xsd:complexType name="OMQ_O42.OBSERVATION_PRIOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMQ_O42.OBSERVATION_PRIOR"
  type="OMQ_O42.OBSERVATION_PRIOR.CONTENT" />
</xsd:schema>
