2021Jan/v2xsd/ORA_R33.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: ORA_R33-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE ORA_R33 -->
  <!-- .. message definition ORA_R33 -->
  <xsd:complexType name="ORA_R33.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORA_R33" type="ORA_R33.CONTENT" />
</xsd:schema>
