2021Jan/v2xsd/ORL_O43.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: ORL_O43-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE ORL_O43 -->
  <!-- .. message definition ORL_O43 -->
  <xsd:complexType name="ORL_O43.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORL_O43.RESPONSE" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43" type="ORL_O43.CONTENT" />
  <xsd:complexType name="ORL_O43.RESPONSE.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORL_O43.PATIENT" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="ORL_O43.SPECIMEN" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.RESPONSE"
  type="ORL_O43.RESPONSE.CONTENT" />
  <xsd:complexType name="ORL_O43.PATIENT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.PATIENT"
  type="ORL_O43.PATIENT.CONTENT" />
  <xsd:complexType name="ORL_O43.SPECIMEN.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SPM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ORL_O43.SPECIMEN_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORL_O43.SPECIMEN_CONTAINER" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.SPECIMEN"
  type="ORL_O43.SPECIMEN.CONTENT" />
  <xsd:complexType name="ORL_O43.SPECIMEN_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.SPECIMEN_OBSERVATION"
  type="ORL_O43.SPECIMEN_OBSERVATION.CONTENT" />
  <xsd:complexType name="ORL_O43.SPECIMEN_CONTAINER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SAC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ORL_O43.ORDER" minOccurs="0"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.SPECIMEN_CONTAINER"
  type="ORL_O43.SPECIMEN_CONTAINER.CONTENT" />
  <xsd:complexType name="ORL_O43.ORDER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORL_O43.TIMING" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="ORL_O43.OBSERVATION_REQUEST" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.ORDER" type="ORL_O43.ORDER.CONTENT" />
  <xsd:complexType name="ORL_O43.TIMING.CONTENT">
    <xsd:sequence>
      <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.TIMING"
  type="ORL_O43.TIMING.CONTENT" />
  <xsd:complexType name="ORL_O43.OBSERVATION_REQUEST.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORL_O43.OBSERVATION_REQUEST"
  type="ORL_O43.OBSERVATION_REQUEST.CONTENT" />
</xsd:schema>
