2021Jan/v2xsd/ORU_R30.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: ORU_R30-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE ORU_R30 -->
  <!-- .. message definition ORU_R30 -->
  <xsd:complexType name="ORU_R30.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORU_R30.PATIENT_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="ORU_R30.VISIT" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORU_R30.TIMING_QTY" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="ORU_R30.OBSERVATION" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORU_R30" type="ORU_R30.CONTENT" />
  <xsd:complexType name="ORU_R30.PATIENT_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORU_R30.PATIENT_OBSERVATION"
  type="ORU_R30.PATIENT_OBSERVATION.CONTENT" />
  <xsd:complexType name="ORU_R30.VISIT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORU_R30.VISIT" type="ORU_R30.VISIT.CONTENT" />
  <xsd:complexType name="ORU_R30.TIMING_QTY.CONTENT">
    <xsd:sequence>
      <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORU_R30.TIMING_QTY"
  type="ORU_R30.TIMING_QTY.CONTENT" />
  <xsd:complexType name="ORU_R30.OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORU_R30.OBSERVATION"
  type="ORU_R30.OBSERVATION.CONTENT" />
</xsd:schema>
