2021Jan/v2xsd/OSM_R26.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: OSM_R26-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE OSM_R26 -->
  <!-- .. message definition OSM_R26 -->
  <xsd:complexType name="OSM_R26.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OSM_R26.SHIPMENT" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26" type="OSM_R26.CONTENT" />
  <xsd:complexType name="OSM_R26.SHIPMENT.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SHP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.SHIPPING_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.PACKAGE" minOccurs="1"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SHIPMENT"
  type="OSM_R26.SHIPMENT.CONTENT" />
  <xsd:complexType name="OSM_R26.SHIPPING_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SHIPPING_OBSERVATION"
  type="OSM_R26.SHIPPING_OBSERVATION.CONTENT" />
  <xsd:complexType name="OSM_R26.PACKAGE.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PAC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.SPECIMEN" minOccurs="0"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.PACKAGE"
  type="OSM_R26.PACKAGE.CONTENT" />
  <xsd:complexType name="OSM_R26.SPECIMEN.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SPM" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.SPECIMEN_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.CONTAINER" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.SUBJECT_PERSON_OR_ANIMAL_IDENTIFICATION"
      minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OSM_R26.SUBJECT_POPULATION_OR_LOCATION_IDENTIFICATION"
      minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SPECIMEN"
  type="OSM_R26.SPECIMEN.CONTENT" />
  <xsd:complexType name="OSM_R26.SPECIMEN_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SPECIMEN_OBSERVATION"
  type="OSM_R26.SPECIMEN_OBSERVATION.CONTENT" />
  <xsd:complexType name="OSM_R26.CONTAINER.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SAC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OSM_R26.CONTAINER_OBSERVATION"
      minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.CONTAINER"
  type="OSM_R26.CONTAINER.CONTENT" />
  <xsd:complexType name="OSM_R26.CONTAINER_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.CONTAINER_OBSERVATION"
  type="OSM_R26.CONTAINER_OBSERVATION.CONTENT" />
  <xsd:complexType name="OSM_R26.SUBJECT_PERSON_OR_ANIMAL_IDENTIFICATION.CONTENT">

    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.PATIENT_OBSERVATION" minOccurs="0"
      maxOccurs="unbounded" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SUBJECT_PERSON_OR_ANIMAL_IDENTIFICATION"
  type="OSM_R26.SUBJECT_PERSON_OR_ANIMAL_IDENTIFICATION.CONTENT" />
  <xsd:complexType name="OSM_R26.PATIENT_OBSERVATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.PATIENT_OBSERVATION"
  type="OSM_R26.PATIENT_OBSERVATION.CONTENT" />
  <xsd:complexType name="OSM_R26.SUBJECT_POPULATION_OR_LOCATION_IDENTIFICATION.CONTENT">

    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.PATIENT_VISIT_OBSERVATION"
      minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OSM_R26.PATIENT_INFORMATION" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.SUBJECT_POPULATION_OR_LOCATION_IDENTIFICATION"
  type="OSM_R26.SUBJECT_POPULATION_OR_LOCATION_IDENTIFICATION.CONTENT" />
  <xsd:complexType name="OSM_R26.PATIENT_VISIT_OBSERVATION.CONTENT">

    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.PATIENT_VISIT_OBSERVATION"
  type="OSM_R26.PATIENT_VISIT_OBSERVATION.CONTENT" />
  <xsd:complexType name="OSM_R26.PATIENT_INFORMATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSM_R26.PATIENT_INFORMATION"
  type="OSM_R26.PATIENT_INFORMATION.CONTENT" />
</xsd:schema>
