2021Jan/v2xsd/PMU_B07.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: PMU_B07-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE PMU_B07 -->
  <!-- .. message definition PMU_B07 -->
  <xsd:complexType name="PMU_B07.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="EVN" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="STF" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRA" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PMU_B07.CERTIFICATE" minOccurs="0"
      maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PMU_B07" type="PMU_B07.CONTENT" />
  <xsd:complexType name="PMU_B07.CERTIFICATE.CONTENT">
    <xsd:sequence>
      <xsd:element ref="CER" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PMU_B07.CERTIFICATE"
  type="PMU_B07.CERTIFICATE.CONTENT" />
</xsd:schema>
