2021Jan/v2xsd/QBP_E03.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: QBP_E03-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE QBP_E03 -->
  <!-- .. message definition QBP_E03 -->
  <xsd:complexType name="QBP_E03.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="QBP_E03.QUERY_INFORMATION" minOccurs="1"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="QBP_E03" type="QBP_E03.CONTENT" />
  <xsd:complexType name="QBP_E03.QUERY_INFORMATION.CONTENT">
    <xsd:choice>
      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RCP" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="QBP_E03.QUERY_INFORMATION"
  type="QBP_E03.QUERY_INFORMATION.CONTENT" />
</xsd:schema>
