2021Jan/v2xsd/RSP_O34.xsd

<?xml version="1.0"?>
<!--   v2.xml Message Definitions for Version 2.8.2 - here: RSP_O34-->
<!--   Copyright (c) 1999-2019, Health Level Seven. All rights reserved.   -->
<!--   (generated on 09.01.2019 by HL7-Database) D:\Eigene Dateien\HL7\Datenbank\hl7_94.mdb-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns="urn:hl7-org:v2xml" xmlns:hl7="urn:hl7-org:v2xml"
targetNamespace="urn:hl7-org:v2xml" version="1.1">
  <!-- import segment definition for version -->
  <xsd:include schemaLocation="segments.xsd" />
  <!-- MESSAGE RSP_O34 -->
  <!-- .. message definition RSP_O34 -->
  <xsd:complexType name="RSP_O34.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="UAC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QAK" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QPD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RSP_O34.DONOR" minOccurs="0"
      maxOccurs="1" />
      <xsd:element ref="RSP_O34.DONATION" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RSP_O34" type="RSP_O34.CONTENT" />
  <xsd:complexType name="RSP_O34.DONOR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RSP_O34.DONOR_REGISTRATION" minOccurs="0"
      maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RSP_O34.DONOR" type="RSP_O34.DONOR.CONTENT" />
  <xsd:complexType name="RSP_O34.DONOR_REGISTRATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RSP_O34.DONOR_REGISTRATION"
  type="RSP_O34.DONOR_REGISTRATION.CONTENT" />
  <xsd:complexType name="RSP_O34.DONATION.CONTENT">
    <xsd:sequence>
      <xsd:element ref="DON" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RSP_O34.DONATION"
  type="RSP_O34.DONATION.CONTENT" />
</xsd:schema>
